Output tui-full.gif

Set FontSize 18
Set Width 1920
Set Height 1080
Set Theme "Catppuccin Mocha"

Type "# MoonBit TUI - Interactive System Cleaner"
Enter
Sleep 1s

Type "sudo moonbit"
Enter
Sleep 500ms

# Enter sudo password
Type "dnommm78"
Enter
Sleep 2s

# Show welcome screen with ASCII
Sleep 3s

# Navigate menu
Down
Sleep 1s
Down
Sleep 1s

# Go back to Quick Scan
Up
Sleep 1s

# Select Quick Scan
Enter
Sleep 2s

# Wait for scan to complete
Sleep 15s

# Now in category selection - navigate categories
Down
Sleep 800ms
Down
Sleep 800ms
Down
Sleep 800ms

# Go back up
Up@2
Sleep 1s

# Toggle selection with Space
Space
Sleep 500ms

# Navigate to another category
Down@4
Sleep 1s

# Toggle another
Space
Sleep 500ms

# Show the selections
Sleep 2s

# Navigate to buttons (use arrow keys)
Right
Sleep 500ms

# Select Clean
Enter
Sleep 2s

# Show cleaning in progress
Sleep 10s

# Exit
Type "q"
Sleep 1s
